1-支付宝.apk
package: name='com.eg.android.AlipayGphone' versionCode='98' versionName='9.9.0.081005' platformBuildVersionName=''
sdkVersion:'15'
targetSdkVersion:'23'

2-手机京东.apk
package: name='com.jingdong.app.mall' versionCode='34669' versionName='5.2.0' platformBuildVersionName='6.0-2704002'
targetSdkVersion:'23'
uses-permission: name='android.permission.RECEIVE_SMS'

3-淘宝.apk
package: name='com.taobao.taobao' versionCode='136' versionName='5.10.0' platformBuildVersionName='6.0-2166767'
sdkVersion:'14'
targetSdkVersion:'23'

4-天猫.apk
package: name='com.tmall.wireless' versionCode='1162' versionName='5.21.2' platformBuildVersionName='6.0-2166767'
targetSdkVersion:'23'
uses-permission: name='android.permission.RECORD_AUDIO'

5-微信.apk
package: name='com.tencent.mm' versionCode='840' versionName='6.3.23' platformBuildVersionName='6.0-2704002'
sdkVersion:'15'
targetSdkVersion:'23'

6-1号店.apk
package: name='com.thestore.main' versionCode='106' versionName='4.2.6' platformBuildVersionName='5.1.1-1819727'
sdkVersion:'14'
targetSdkVersion:'21'

